#Exercício 9
n = int(input('Digite um numero: '))
n1 = n * 1
n2 = n * 2
n3 = n * 3
n4 = n * 4
n5 = n * 5
n6 = n * 6
n7 = n * 7
n8 = n * 8
n9 = n * 9
n10 = n * 10
print('6 x 1 =', n1)
print('6 x 2 =', n2)
print('6 x 3 =', n3)
print('6 x 4 =', n4)
print('6 x 5 =', n5)
print('6 x 6 =', n6)
print('6 x 7 =', n7)
print('6 x 8 =', n8)
print('6 x 9 =', n9)
print('6 x 10 =', n10)

#Segunda forma
n = int(input('Digite um numero: '))
print('{} x {} = {}' .format(n, 1, (n*1)))
print('{} x {} = {}' .format(n, 2, (n*2)))
print('{} x {} = {}' .format(n, 3, (n*3)))
print('{} x {} = {}' .format(n, 4, (n*4)))
print('{} x {} = {}' .format(n, 5, (n*5)))
print('{} x {} = {}' .format(n, 6, (n*6)))
print('{} x {} = {}' .format(n, 7, (n*7)))
print('{} x {} = {}' .format(n, 8, (n*8)))
print('{} x {} = {}' .format(n, 9, (n*9)))
print('{} x {} = {}' .format(n, 10, (n*10)))
