# Jogo JOKENPO contra a CPU

import random

print('-=-' * 10)
print('Suas opções:\n'
      '[ 0 ] PEDRA\n'
      '[ 1 ] PAPEL\n'
      '[ 2 ] TESOURA'
      '')
print('-=-' * 10)
pedra = 0
papel = 1
tesoura = 2
jogador = int(input('Qual é a sua jogada? '))
cpu = (random.getrandbits(2))
if jogador <= 3:
    if jogador == 0 and cpu == 2:
        print('JO\n'
              'KEN\n'
              'PO\n'
              'Você venceu!')
    elif jogador == 1 and cpu == 0:
        print('JO\n'
              'KEN\n'
              'PO\n'
              'Você venceu!')
    elif jogador == 2 and cpu == 1:
        print('JO\n'
              'KEN\n'
              'PO\n'
              'Você venceu!')
    elif jogador == 0 and cpu == 0 or jogador == 1 and cpu == 1 or jogador == 2 and cpu == 2:
        print('JO\n'
              'KEN\n'
              'PO\n'
              'Vocês empataram!')
    else:
        print('JO\n'
              'KEN\n'
              'PO\n'
              'Você perdeu!')
else:
    print('Digite um valor entre 0 e 3')
